# invoices

./: .gitignore  CreateDatabaseScript.sql  Invoices.sln  LICENSE
Administration.Application/: Administration.Application.csproj
Administration.Application/Commands/: AddCustomerCommand.cs  AddCustomerOrganizationCommand.cs  AddSellerCommand.cs
Administration.Application/Commands/Handlers/: AddCustomerCommandHandler.cs  AddCustomerOrganizationCommandHandler.cs  AddSellerCommandHandler.cs
Administration.Application/Configuration/: AdministrationAutofacModule.cs  AdministrationStartup.cs  AdministrationsCompositionRoot.cs  AllConstructorFinder.cs
Administration.Application/Configuration/DataAccess/: AdministrationContext.cs  DataAccessModule.cs
Administration.Application/Configuration/DataAccess/EntityConfiguration/: SellerEntityConfiguration.cs
Administration.Application/Configuration/DataAccess/Processing/: CommandExecutor.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  ProcessingModule.cs  UnityOfWorkHandlerDecorator.cs
Administration.Application/Configuration/DataAccess/Repositories/: CustomerRepository.cs  SellerRepository.cs
Administration.Application/Configuration/EventBus/: EventBusStartup.cs
Administration.Application/Configuration/Medation/: MediatorModule.cs
Administration.Application/Configuration/Processing/: CommandExecutor.cs  ProcessingModule.cs  UnityOfWorkHandlerDecorator.cs
Administration.Application/DomainEventsHandlers/: AddCustomerDomainEventHandler.cs  OrganizationCreatedDomainEventHandler.cs
Invoices.Application/: Invoices.Application.csproj
Invoices.Application/Commands/: AddRegisterSellerCommand.cs
Invoices.Application/Commands/Handlers/: AddProducrtCommandHandler.cs  AddRegisterSellerCommandHandler.cs
Invoices.Application/Configuration/DataAccess/: DataAccessModule.cs  InvoicesContext.cs
Invoices.Application/Configuration/DataAccess/EntityConfiguration/: InvoicesEntityConfiguration.cs
Invoices.Application/Configuration/EventBus/: EventBusStartup.cs
Invoices.Application/Configuration/Module/: InvoicesAutofacModule.cs
Invoices.Application/Configuration/Proccesing/: ProcessingModule.cs  UnityOfWorkHandlerDecorator.cs
Invoices.Application/DomainEventHandler/: AddProductDomainEventHandler.cs
Invoices.Application/Services/: RegisterCustomerService.cs  RegisterOrganizationService.cs  RegisterSellerService.cs
Invoices.Domain/: Administration.Domain.csproj  Invoices.Domain.csproj
Invoices.Domain/DomainEvents/Sellers/: SellerCreatedDomainEvent.cs
Invoices.Domain/Errors/: InvoiceErrorCodes.cs
Invoices.Domain/Errors/Exceptions/: InvoiceException.cs
Invoices.Domain/Invoices/: Invoice.cs  InvoiceStatus.cs  Product.cs
Invoices.Domain/RegisterOrganization/: RegisterCustomer.cs  RegisterOrganization.cs
Invoices.Domain/Repo/: IInvoicesRepository.cs  IRegisterSellerRepository.cs
Invoices.Domain/Repos/: ISellerRepository.cs
Invoices.Domain/Sellers/: Seller.cs
backend/Infrastructure/: ISqlConnectionFactory.cs  IUnityOfWork.cs  Infrastructure.csproj  SqlConnectionFactory.cs  UnityOfWork.cs
backend/Infrastructure/DomainEvents/: DomainEventsAccesor.cs  IDomainEventAccesor.cs  IDomainEventDispatcher.cs
backend/Invoices.Application/: Invoices.Application.csproj
backend/Invoices.Application/Commands/: AddInvoicesCommand.cs  AddProductCommand.cs  CreateInvoicePDFCommand.cs  DeleteProductFromInvoiceCommand.cs  IssueInvoiceCommand.cs  UpdateProductCommand.cs
backend/Invoices.Application/Commands/Handlers/: AddInvoicesCommandHandler.cs  CreateInvoicePdfCommnadHandler.cs  DeleteProductFromInvoiceCommandHandler.cs  IssueInvoiceCommandHandler.cs  (+1 more)
backend/Invoices.Application/Configuration/: AllConstructorFinder.cs  InvoicesCompositionRoot.cs  InvoicesStartup.cs
backend/Invoices.Application/DomainEventHandler/: CreatedInvoiceDomainEventHandler.cs
backend/Invoices.Application/IntegrationEventHandlers/: CreatedOrganizationIntegrationEventHandler.cs  CreatedSellerIntegrationEventHandler.cs  CustomerIntegrationEventHandler.cs
backend/Invoices.Application/Queries/: GetFileInfoQuery.cs  GetInvoicesDetailsQuery.cs  GetManyInvoicesQuery.cs  GetProductsbyInvoiceIdQuery.cs
backend/Invoices.Application/ReadModels/: CustomFileInfo.cs  CustomerId.cs  InvoiceViewWithCustomer.cs  InvoicesShortView.cs  InvoicesView.cs  OrganizationId.cs  SellerId.cs
backend/Invoices.Application/Services/: RegisterOrganizationService.cs  RegisterSellerService.cs
backend/Invoices.Application/Utility/: InvoiceTemplateGenerator.cs
backend/Invoices.Domain/: Invoices.Domain.csproj
backend/Invoices.Domain/DomainEvents/: CreatedInvoiceDomainEvent.cs  ProductAddedDomainEvent.cs
backend/Invoices.Domain/Invoices/: Invoice.cs  InvoicesNumber.cs  Money.cs  Product.cs
backend/Invoices.Domain/RegisterSeller/: RegisterSeller.cs
(+229 files in other folders)
