<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Repo\IRegisterSellerRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Invoices.Common\Domain.csproj" />
  </ItemGroup>

</Project>
